name: CI

on: 
 push:
   branches:
     - nevin/deploy*
  
jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
      
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
        
    - name: setup gcloud permission      
      uses: exelban/gcloud@master
      env:
        PROJECT_ID: ${{ secrets.project_id }}
        APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      with:
        args: info

    - name: clean before release
      uses: MrRamych/gradle-actions/openjdk-11@3.0
      with:
        args: clean 
              
      
    - name: deploy
      uses: MrRamych/gradle-actions/openjdk-11@3.0
      with:
        args: appengineDeploy -Pmode=dev
        key: -Pmode=dev

